<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <input id="username" autocomplete="off" /><button id="set-username">Set Username</button>
    <div>users</div>
    <ul id="users"></ul>
    <div>Message</div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const URL = 'http://192.168.1.8:3000';
      const socket = io(URL, {autoConnect: false});

        var messages = document.getElementById('messages');
        var users = document.getElementById('users');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var username = document.getElementById('username');
        var btnSetUsername = document.getElementById('set-username');

        btnSetUsername.addEventListener('click', function (e) {
            const user = {
              username: username.value,
              name: '',
              avatar:
                'https://robohash.org/b256d0f7be4e9e1d55aef692e4642b7e?set=set4&bgset=&size=400x400',
            }
          socket.auth = {...user};
          
          console.log("masuk")
          socket.connect();
          username.value = ''
        })

        socket.on('users', userList => {
              userList.forEach(element => {
              var item = document.createElement('li');
              item.textContent = element.username;
              users.appendChild(item);
           });
        })

        // var egiId = ''

        socket.on('private message', ({content, from}) => {
            var item = document.createElement('li');
            item.textContent = from + '-' + content;
            messages.appendChild(item);
        });


        // Listen for updated user lists
        // socket.on('user', userList => {
        //   userList.forEach(element => {
        //       var item = document.createElement('li');
        //       item.textContent = element.username;
        //       // if (element.username === 'egi') {
        //       //   egiId = element.id
        //       // }
        //       users.appendChild(item);
        //    });
        //   //  username.value = '';
        // });

        // form.addEventListener('submit', function(e) {
        //     e.preventDefault();
        //     if (input.value) {
        //     socket.emit('private message', {
        //       recipientId: egiId, message: input.value
        //     });
        //     input.value = '';
        //     }
        // });

        // socket.on('private message', function(data) {
        //     var item = document.createElement('li');
        //     item.textContent = data.senderId + '-' + data.message;
        //     messages.appendChild(item);
        //     window.scrollTo(0, document.body.scrollHeight);
        // });

        
    </script>
  </body>
</html>